{
  "ConnectionStrings": {
    "CleanArchDBConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}